# AOS_A2

./: Deberian  README.md  script_compilacion_empaquetado.bat  script_ejecucion_sistema.bat  scripts_ejecucion_pruebas.bat
config_server/: pom.xml
config_server/src/main/java/es/unex/aos/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/es/unex/aos/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/es/unex/aos/eureka_server/: EurekaServerApplicationTests.java
mc_general/: pom.xml
mc_general/src/main/java/es/unex/aos/mc_general/: McGeneralApplication.java
mc_general/src/main/java/es/unex/aos/mc_general/clients/: IngredientesClient.java  MenuClient.java  ReservasClient.java
mc_general/src/main/java/es/unex/aos/mc_general/controller/: GeneralController.java  IngredienteController.java  MenuController.java  ReservaController.java
mc_general/src/main/resources/: application.properties
mc_general/src/test/java/es/unex/aos/mc_general/: McGeneralApplicationTests.java
mc_ingredientes/: pom.xml
mc_ingredientes/src/main/java/es/unex/aos/mc_ingredientes/: McIngredientesApplication.java
mc_ingredientes/src/main/java/es/unex/aos/mc_ingredientes/controllers/: IngredienteController.java  ProveedorController.java  SuministroController.java
mc_ingredientes/src/main/java/es/unex/aos/mc_ingredientes/model/: Ingrediente.java  Proveedor.java  Suministro.java  SuministroId.java
mc_ingredientes/src/main/java/es/unex/aos/mc_ingredientes/repository/: IngredienteRepository.java  ProveedorRepository.java  SuministroRepository.java
mc_ingredientes/src/main/resources/: application.properties
mc_ingredientes/src/test/java/es/unex/aos/mc_ingredientes/: McIngredientesApplicationTests.java
mc_menu/: pom.xml
mc_menu/src/main/java/es/unex/aos/mc_menu/: McMenuApplication.java
mc_menu/src/main/java/es/unex/aos/mc_menu/client/: IngredientesClient.java
mc_menu/src/main/java/es/unex/aos/mc_menu/controllers/: IngredientePlatoController.java  MenuController.java  MenuPlatoController.java  PlatoController.java  TipoMenuController.java  TipoPlatoController.java
mc_menu/src/main/java/es/unex/aos/mc_menu/model/: IngredienteDto.java  IngredientePlato.java  IngredientePlatoId.java  Menu.java  MenuPlato.java  MenuPlatoId.java  Plato.java  TipoMenu.java  TipoPlato.java
mc_menu/src/main/java/es/unex/aos/mc_menu/repository/: IngredientePlatoRepository.java  MenuPlatoRepository.java  MenuRepository.java  MenuRespository.java  PlatoRepository.java  TipoMenuRepository.java  TipoPlatoRepository.java
mc_menu/src/main/java/es/unex/aos/mc_menu/service/: MenuService.java  PlatoService.java
mc_menu/src/main/resources/: application.properties
mc_menu/src/test/java/es/unex/aos/mc_menu/: McMenuApplicationTests.java
mc_reservas/: pom.xml
mc_reservas/src/main/java/es/unex/aos/mc_reservas/: McReservasApplication.java
mc_reservas/src/main/java/es/unex/aos/mc_reservas/controllers/: MesaController.java  ReservaController.java
mc_reservas/src/main/java/es/unex/aos/mc_reservas/model/: Mesa.java  Reserva.java
mc_reservas/src/main/java/es/unex/aos/mc_reservas/repository/: MesaRepository.java  ReservaRepository.java
mc_reservas/src/main/java/es/unex/aos/mc_reservas/service/: ReservaService.java
mc_reservas/src/main/resources/: application.properties
mc_reservas/src/test/java/es/unex/aos/mc_reservas/: McReservasApplicationTests.java
